<?php
class I18N {
  static $strings = array("en" => array(
    "addingUser" => "Adding contact",
    "select" => "Select",
    "remove" => "Remove",
    "created-by" => "Created by",
    "errorNoMeetingCreator" => "Please specify the person who created the meeting.",
    "errorNoMeetingEndTime" => "Please enter an end date.",
    "errorNoMeetingLocation" => "Please enter a location.",
    "errorNoMeetingStartTime" => "Please enter a start date.",
    "errorNoMeetingTitle" => "Please enter a title.",
    "langWarning" => "Some of the participants don't speak this language",
    "newNumberCreate" => "Would you like to create a contact with that number?",
    "new_user_added" => "Contact successfully added",
    "new_user_added_error" => "An error occurred when adding a contact",
    "no" => "No",
    "noAnnouncementRecorded" => "You didn't record a message",
    "noRecordingForLanguage" => "You didn't record a message in ",
    "pleaseSelectLanguages" => "Please select languages for the meeting",
    "pleaseSelectUsers" => "Please select users for the meeting",
    "please_wait" => "Please wait",
    "userSpeaksNone" => "The selected person does not speak any of the event languages.",
    "Ajouter le contact" => "Add contact",
    "Ajouter un contact" => "Add a Contact",
    "Ajouter un nouveau contact" => "Add a New Contact",
    "Heure" => "Time",
    "spokenLanguages" => "Spoken Languages (move the labels to change the preferred order)",
    "Langues" => "Languages",
    "add" => "Add",
    "Lieu" => "Location",
    "name" => "Name",
    "Notes" => "Notes",
    "participation" => "Participation",
    "Numéro de téléphone" => "Phone number",
    "participants" => "Participants",
    "Supprimer les contacts sélectionnés" => "Delete selected contacts",
    "Sélectionner les participants" => "Select participants",
    "event-name" => "Event name:",
    "add-event" => "Add an Event",
    "add-participant" => "Add a participant",
    "announcements" => "Announcements",
    "call_undecided" => "Call all unconfirmed participants",
    "callConfirm" => "Are you sure you want to call ",
    "confirmClearLog" => "Are you sure you want to clear the list and delete the messages?",
    "calling" => "Calling ",
    "call" => "Call",
    "contacts" => "Liste des contacts",
    "create-event" => "Add Event",
    "dates" => "Dates",
    "delete-events" => "Delete selected events",
    "displayParticipants" => "Show / modify / call",
    "effacer_liste" => "Delete list and all messages",
    "end_datetime" => "End date",
    "enregistrer" => "record",
    "events" => "List of Events",
    "from" => "From",
    "instructions" => "Click on any field to change it. <br/> To call the system and leave a message, dial ",
    "instructions2" => "To update the status of registrations, reload the page.",
    "log" => "List of Calls",
    "maybe" => "maybe",
    "mettre à jour" => "Update",
    "no" => "no",
    "no-meeting" => "No events",
    "no-user" => "No contacts",
    "contacts" => "Contact List",
    "not-answered" => "Not answered",
    "ok" => "OK",
    "recordingInstructions" => "Select the languages you wish to use for this event, and record the corresponding announcements.",
    "start_datetime" => "Start date",
    "title" => "Titre",
    "to" => "To",
    "total" => "Total",
    "total_coming" => "Coming",
    "total_maybe_coming" => "Don't know",
    "total_not_coming" => "Not coming",
    "total_unconfirmed" => "Not answered",
    "users_instructions" => "Click on any name or phone number to modify it.",
    "yes" => "yes",
    "écouter" => "listen",
    "message" => "Message",
    "nbTimesCalled" => "Number of calls",
    "actions" => "Actions",
    "close" => "Close"
   ),

  "fr" => array(
    "addingUser" => "Création du contact",
    "event-name" => "Nom de l'événement :",
    "select" => "Sélectionner",
    "created-by" => "Créé par",
    "participants" => "Participants",
    "message" => "Message",
    "errorNoMeetingCreator" => "Veuillez spécifier la personne qui crée l'événement.",
    "errorNoMeetingEndTime" => "Veuillez spécifier une date de fin.",
    "errorNoMeetingLocation" => "Veuillez spécifier un lieu.",
    "errorNoMeetingStartTime" => "Veuillez spécifier une date de début.",
    "errorNoMeetingTitle" => "Veuillez spécifier un titre.",
    "langWarning" => "Certains des participants ne parlent pas cette langue",
    "newNumberCreate" => "Voulez-vous créer un contact avec ce numéro ?",
    "new_user_added" => "Contact ajouté",
    "new_user_added_error" => "Erreur lors de l'ajout d'un contact",
    "no" => "non",
    "noAnnouncementRecorded" => "Vous n'avez pas enregistré de message",
    "noRecordingForLanguage" => "Vous n'avez pas enregisté d'annonce en ",
    "pleaseSelectLanguages" => "Veuillez choisir les langues de la réunion",
    "pleaseSelectUsers" => "Veuillez choisir des participants",
    "please_wait" => "Un instant, s'il vous plaît",
    "userSpeaksNone" => "la personne sélectionnée ne parle aucune des langues de l'événement",
    "add-participant" => "Ajouter un participant",
    "Heure" => "Heure de début",
    "spokenLanguages" => "Langues parlées par ordre de préférence (déplacer les boîtes pour changer)",
    "add" => "Ajouter",
    "add-event" => "Ajouter un événement",
    "announcements" => "Annonces",
    "call_undecided" => "Appeler tous les non confirmés",
    "callConfirm" => "Voulez-vous vraiment appeler ",
    "calling" => "J\'appelle ",
    "call" => "Appeler",
    "confirmClearLog" => "Êtes-vous sûr de vouloir effacer la liste, ainsi que tous les messages ?",
    "confirmed_plural" => "Confirmés",
    "contacts" => "Liste des contacts",
    "participation" => "Participation",
    "create-event" => "Créer l'événement",
    "dates" => "Dates",
    "delete-events" => "Effacer les événements sélectionnés",
    "displayParticipants" => "Afficher / modifier / appeler",
    "effacer_liste" => "Effacer la liste et les messages",
    "end_datetime" => "Date de fin",
    "events" => "Liste des événements",
    "from" => "Du",
    "remove" => "Supprimer",
    "instructions" => "Cliquez sur n'importe quel champ pour le changer.<br/> Pour appeler le système et laisser un message, composer le ",
    "instructions2" => "Pour mettre à jour l'état des inscriptions, rechargez la page.",
    "log" => "Liste des appels",
    "no-meeting" => "Pas d'événements",
    "no-user" => "Pas de contacts",
    "not-answered" => "Pas encore répondu",
    "ok" => "OK",
    "recordingInstructions" => "Sélectionnez les langues utilisées pour l'événement, et enregistrez un message pour chacune d'entre elles.",
    "start_datetime" => "Date de début",
    "title" => "Titre",
    "to" => "Au",
    "total" => "Total",
    "total_coming" => "Viennent",
    "total_not_coming" => "Ne viennent pas",
    "total_maybe_coming" => "Ne savent pas",
    "total_unconfirmed" => "N'ont pas répondu",
    "users_instructions" => "Cliquez sur un nom ou un numéro de téléphone pour le modifier",
    "yes" => "oui",
    "no" => "non",
    "maybe" => "peut-être",
    "name" => "Nom",
    "nbTimesCalled" => "Nombre d'appels",
    "actions" => "Actions",
    "close" => "Fermer"
   ));

  public static function s($lang, $string) {
    if (isset(self::$strings[$lang][$string]))
      return self::$strings[$lang][$string];
    else
      return $string;
  }

}
?>
